# PROJECT
# ENV = DEV | PROD
ENV=PROD

# JWT
SECRET_KEY=CHANGE_THIS

# API
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# MONGODB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=CHANGE_THIS
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=CHANGE_THIS

# RIOT API
RIOT_API_KEY=CHANGE_THIS
