# PROJECT
ENV=DEV

# SECURITY
SECURITY__JWT_SECRET_KEY=CHANGE_THIS
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# MONGODB
MONGODB__HOST=mongodb
MONGODB__PORT=27017
MONGODB__USERNAME=root
MONGODB__PASSWORD=CHANGE_THIS
MONGODB__DATABASE=realm_warp
MONGODB__AUTH_SOURCE=admin

# RIOT API
RIOT__API_KEY=CHANGE_THIS
RIOT__RATE_LIMITER_HOST=rate_limiter
RIOT__RATE_LIMITER_PORT=12227
